<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Mail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
        <tr>
            <td align="center" style="font-weight: 700;font-size: 32px;font-family: Arial, Helvetica, sans-serif;padding: 30px 0 30px 0;">LOGO HERE</td>
        </tr>
        <tr>
            <td align="center" style="max-width: 600px;" > <a href="https://github.com/PohribniakRoman" style="padding: 0;" target="_blank"><img width="100%" src="./assets/firstbox.png" alt="first-box"></a></td>
        </tr>
        <tr>
            <td align="center" style="max-width: 600px;" > <a href="https://pohribniakroman.github.io/Portfolio_webpack/" style="padding: 0;" target="_blank"><img width="100%" src="./assets/secondbox.png" alt="second-box"></a></td>
        </tr>
        <tr>
            <td align="center" style="max-width: 600px;" > <a href="https://portfolio-73nqzaih3-pohribniakroman.vercel.app/" style="padding: 0;" target="_blank"><img width="100%" src="./assets/thirdbox.png" alt="third-box"></a></td>
        </tr>
        <tr>
            <td align="center" style="padding: 15px 0 0 0;color: #52575C;font-size: 14px;line-height: 16px;font-family: Arial, Helvetica, sans-serif;">If you have questions, please contact us:</td>
        </tr>
        <tr>
            <td style="padding:15px 0 0 0;" align="center">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td><img alt="mailbox" src="./assets/mail_24px.png" width="14" border="0"/></td>
                        <td style="color:#52575C; padding: 0 0 0 16px;font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;">support@support.email</td>
                        <td style="padding: 0 0 0 28px;"><img alt="phone" src="./assets/phone_24px.png" border="0" width="14" /></td>
                        <td style="color:#52575C; padding: 0 0 0 16px;font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;">1234566789</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 21px 0 0 0;">
                <div  style="background-color: #0C0F51;max-width: 520px; height:1px;"></div>
            </td>
        </tr>
        <tr>
            <td style="color:#52575C;padding: 16px 0 0 0;font-size: 14px;line-height: 16px;font-family: Arial, Helvetica, sans-serif;" align="center">Some games and bonuses may not be available in your country.</td>
        </tr>
        <tr>
            <td style="padding: 16px 0 21px 0; font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 16px;color: #52575C;" align="center">
                You take all the credit for the fact that you have registered on our site.<br>
                For a return link with us, please send a copy to the whole sheet. <br>
                You can
                <a href="#" target="_blank" style="color: #1245FF;text-decoration: underline;text-decoration-color:#1245FF;">subscribe</a>
            </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>